/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 */
@import '~tailwindcss/preflight.css';

/**
 * This injects any component classes registered by plugins.
 */
@import '~tailwindcss/components.css';

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 * @import 'components/buttons';
 */

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 */
@import '~tailwindcss/utilities.css';
.shake {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
  animation: .8s shake infinite alternate;
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}

.card {
  background-color: rgba(255, 255, 255, 0.849);
  border-radius: 0.25rem;
  padding: 2rem;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
}

.form-label {
  display: block;
  color: #606f7b;
  font-weight: 400;
  font-size: 0.65rem;
  padding-bottom: 0.25rem;
}

.form-input {
  display: block;
  width: 100%;
  color: #22292f;
  border-width: 1px;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.form-input:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 3px rgba(52, 144, 220, 0.5);
  box-shadow: 0 0 0 3px rgba(52, 144, 220, 0.5);
}

.stacked-tag-input-form > .form-input {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 0.5rem;
}

.border-t-purple {
  border-top-color: #a779e9
}
button:focus {
  outline:0;
  }
input:focus {
  outline:0;
  }


/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example:
 * @import 'utilities/background-patterns';
 */
